# Rest-Api_Basic

./: pom.xml
Repository/: pom.xml
Repository/src/main/java/com/epam/esm/config/: JdbcConfig.java  SpringJdbcConfig.java
Repository/src/main/java/com/epam/esm/constant/: StringConstant.java
Repository/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
Repository/src/main/java/com/epam/esm/dao/dataJpa/: GiftCertificateDaoJpa.java  OrderDaoJpa.java  TagDaoJpa.java  UserDaoJpa.java
Repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
Repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java  UserRole.java  UserWithTotalCost.java
Repository/src/main/java/com/epam/esm/entity/dto/: UserDto.java
Repository/src/main/java/com/epam/esm/mapper/: GiftCertificateExtractor.java  GiftCertificateMapper.java  IdMapper.java
Repository/src/main/java/com/epam/esm/util/: SqlQueryBuilder.java
Repository/src/main/resources/: jdbc.properties
Repository/src/test/java/com/epam/esm/config/: TestConfig.java
Repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
Repository/src/test/resources/: db_init.sql
Service/: pom.xml
Service/src/main/java/com/epam/esm/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
Service/src/main/java/com/epam/esm/config/: SpringServiceConfig.java
Service/src/main/java/com/epam/esm/converter/: DtoConverter.java
Service/src/main/java/com/epam/esm/converter/impl/: GiftCertificateDtoConverter.java  GiftCertificateModelAssembler.java  OrderDtoConverter.java  OrderModelAssembler.java  TagDtoConverter.java  TagModelAssembler.java  UserDtoConverter.java  UserModelAssembler.java
Service/src/main/java/com/epam/esm/dto/: AuthenticationDTO.java  CustomPage.java  GiftCertificateDto.java  GiftCertificateModel.java  OrderDto.java  OrderModel.java  TagDto.java  TagModel.java  UserDto.java  UserModel.java
Service/src/main/java/com/epam/esm/exception/: CertificateNotFoundException.java  EntityAlreadyExistsException.java  EntityException.java  EntityNotFoundException.java  ExceptionCode.java  NotValidCertificateDataException.java  NotValidEntityDataException.java  NotValidTagNameException.java  TagAlreadyExistsException.java  TagNotFoundException.java  WrongFindParametersException.java
Service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
Service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/epam/esm/util/: ApplicationUtil.java  JWTUtil.java  PaginationUtil.java
Service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java  UserValidator.java
Service/src/main/resources/: errorMessage_en_US.properties  errorMessage_ru_RU.properties  log4j2.properties
Service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
Service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
Web/: pom.xml
Web/src/main/java/com/epam/esm/: WebApplication.java
Web/src/main/java/com/epam/esm/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
Web/src/main/java/com/epam/esm/config/: SecurityConfig.java  SpringWebInitializer.java  WebConfig.java
Web/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  HomePageController.java  OrderController.java  TagController.java  UserController.java
Web/src/main/java/com/epam/esm/exception/: ExceptionControllerAdviser.java  ExceptionResponse.java
Web/src/main/java/com/epam/esm/exception/model/: CustomPage.java  GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
Web/src/main/java/com/epam/esm/model/: CustomPage.java  GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
Web/src/main/java/com/epam/esm/security/: FilterChainExceptionHandler.java  JWTFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
Web/src/main/java/com/epam/esm/util/: HateoasLinkBuilder.java  HomePageLinkBuilder.java
Web/src/main/java/com/epam/esm/util/impl/: GiftCertificateLinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
Web/src/main/resources/: application.properties
Web/src/test/java/com/epam/esm/: WebApplicationTests.java
