spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/certificates
spring.datasource.username=postgres
ENC(spring.datasource.password)=ENC(A0GZ2QbVVQDoDtUQFv2quw==)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.security.oauth2.client.registration.github.clientId=9cbe43a2ebf48c071969
spring.security.oauth2.client.registration.github.client-secret=c2b777766a937e74c5e0a5af91333cf39fade8b2

jwt.secret=ENC(QcQ2EXXP8pqu2picNaIbhg==)
jwt.issuer=Gift-certificate service
jwt.subject=UserDetails
jwt.expirationTime.minute=300